* [33m30400eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial commit without secrets
* [33m92d9c43[m Email automation
* [33mfd613e9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m desigin changes
* [33mf327022[m recommantation related update
* [33m55f78c3[m employe/seeker update
* [33me8062ee[m last change in design
* [33m1aaaa09[m design correction
* [33m9c06e58[m changes of employer page
* [33m8e03eff[m updated code
* [33mb75f4c0[m login/reg
